// These colors are specific to the theme. Do not use in a package!

@black: #1d1f21;
@gray: white;
@light-gray: white;
@light-orange: white;
@green: #33ff66;
@purple: @green;
@red: @green;
@blue: @green;
@orange: @green;
@cyan: @green;
